# API ENV
PORT="3000"

# Directus
DIRECTUS_API_URL="https://directus.awpsoft.com.br"

# RabbitMQ
RABBITMQ_HOST="77.237.246.25"
RABBITMQ_PORT="5672"
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD=""
RABBITMQ_QUEUE="file_processing"